{
  "name": "planilhas",
  "version": "0.1.0",
  "description": "biblioteca para leitura e escrita de planilhas eletrônicas em formato xlsx ou ods",
  "main": "planilhas.js",
  "scripts": {
    "test": "npm run bowerdeps; mocha tests/index.js",
    "cnode": "coffee  --output lib --compile coffee",
    "bowerdeps": "node bower_concat.js",
    "concat": "cat lib/planilhas.js lib/utils.js lib/workbook.js > planilhas.js",
    "compile": "npm run bowerdeps; npm run cnode;npm run concat; npm run test;"
  },
  "keywords": [
    "xls",
    "xlsx",
    "ods",
    "calc",
    "excel"
  ],
  "author": "Wancharle Sebastião Quirino",
  "license": "Apache-2.0",
  "dependencies": {
    "xlsx": "wancharle/js-xlsx#wancharle"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "chai": "^3.2.0",
    "concat": "^1.0.0",
    "main-bower-files": "^2.9.0",
    "mocha": "^2.3.2"
  }
}
